<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body><!--Pagina simples com a logo do banco selecionado pelo usuario e tambem uma validação de senha com input.-->
    <div class="container">
        <h1>Insira o Cartão e digite a senha!</h1>

        <img id="itau" src="./img/itau.png" alt="caixa" width="90vw">

        <label>Senha: <input type="password"></label>

        <a href="./pagina1.html"><button class="volt">Voltar</button></a>
        <a href="./pagina3.html"><button class="avant">Avançar</button></a>
    </div>
</body>

</html>